.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.myTitle,
.description {
  text-align: center;
}

.myTitle a {
  color: purple;
  text-decoration: none;
}

.myTitle a:hover,
.myTitle a:focus,
.myTitle a:active {
  text-decoration: underline;
}

.myTitle {
  margin: 0;
  margin-top: 2.25rem;
  line-height: 1.15;
  font-size: 4rem;
}

.myTitle,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-width: 300px;
  cursor: pointer;
  user-select: none;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card span {
  padding: 1rem 0;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.myCard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-width: 300px;
  cursor: pointer;
  user-select: none;
}

.myCard:hover,
.myCard:focus,
.myCard:active {
  color: purple;
  border-color: purple;
}

.myCard h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.myCard span {
  padding: 1rem 0;
}

.myCard p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.form > label {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.form > input {
  margin: 5px 0;
  padding: 12px 18px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.error {
  margin: 5px 0;
  padding: 12px 18px;
  border: 1px solid red;
  border-radius: 5px;
  color: red;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.form > button {
  margin: 5px 0;
  padding: 12px 18px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
  color: purple;
  text-decoration: none;
}

.form > button:hover {
  background: purple;
  color: white;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
